<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */
      img {
        padding: 10px;
        background: #ffc600;
        filter: 10px;
      }
      .hl {
        color: #ffc600;
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const img = document.querySelector("img");
      const hl = document.querySelector("span");
      const spacing = document.getElementById("spacing");
      spacing.addEventListener("input", (e) => {
        img.style.padding = `${e.target.value}px`;
        console.log(e.target.value);
      });
      const blur = document.getElementById("blur");
      blur.addEventListener("input", (e) => {
        img.style.filter = `blur(${e.target.value}px)`;
        console.log(e.target.value);
      });
      const base = document.getElementById("base");
      base.addEventListener("input", (e) => {
        img.style.background = `${e.target.value}`;
        hl.style.color = `${e.target.value}`;
      });
    </script>
  </body>
</html>
